<div class="w-full">
  <div class="flex flex-col justify-between  text-red-500">

    <table class="w-full">
      <thead>
        <tr class="w-[100%]">
            <th class="w-5/6"> Nome da Diciplina </th>
            <th class="w-1/12"> Turma</th>
            <th class="w-1/12"> Creditos </th>
        </tr>
      </thead>

      <tbody>
        <tr class="flex justify-between w-[100%]">
          <td class="flex justify-start"> Iformatica de exemplo </td>
          <td class="flex justify-between">
            <div class="w-[10%]"> <span class="center"> 1</span>  </div>
            <div class="w-[10%]"> <span class="center"> 4</span> </div>
          </td>
        </tr>
      </tbody>
    </table>
  </div>
</div>
