<div>
  <!-- CARD -->
  <div id="card" x-data="{open: false, vagas: 0 }"
    class="flex  flex-col min-h-12 w-full border border-highlight relative justify-between rounded-md">
    <div id="card-body" class="flex w-full h-4/5">
      <div class="bg-highlight text-base-100 w-12 center p-4 flex justify-center align-middle rounded-tl-md">
        <span>
          <%= @disciplina.codigo %>
        </span>
      </div>
      <div class="flex flex-col w-full justify-between relative p-2">
        <%= if false do %>
          <div class="absolute inset text-xs text-base-100 bg-green-700 rounded-md p-1 opacity-75">
            Matriculado
          </div>
          <% end %>
            <div id="title" class="font-bold mx-auto pt-5 md:pt-0">
              <span>
                <%= @disciplina.nome %>
              </span>
            </div>
            <div id="body" class="flex justify-around">
              <div class="flex flex-col justify-center">
                <span class="font-bold center"> Vagas </span>
                <span class="flex flex-col md:flex-row justify-around md:gap-2">
                  <span> T: <%= Enum.reduce(@disciplina.turmas, 0, fn turma, acc ->
                      if(turma.tipo == "teorica") do
                      turma.vagas_disponiveis + acc
                      else
                      acc
                      end
                      end) %> </span>
                  <span> P: <%= Enum.reduce(@disciplina.turmas, 0, fn turma, acc ->
                      if(turma.tipo == "pratica") do
                      turma.vagas_disponiveis + acc
                      else
                      acc
                      end
                      end) %> </span>
                </span>
              </div>
              <div class="flex flex-col justify-center">
                <span class="font-bold center"> Carga Horária </span>
                <span class="flex flex-col md:flex-row md:gap-2">
                  <span> <%=@disciplina.carga * 15 %> horas </span>
                </span>
              </div>
            </div>
      </div>
      <div class="bg-highlight w-4 rounded-tr-md px-2"> </div>
    </div>
    <!-- <Inner Content> -->
    <div is="inner_content" class="flex flex-row w-full bg-highlight" x-show="open"
      x-transition:enter="transition ease-out duration-300" x-transition:enter-start="scale-y-0"
      x-transition:enter-end="scale-y-100" x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="scale-y-100" x-transition:leave-end="scale-y-0">

      <table class="w-full rounded-md border border-highlight  text-center border-x-8">

        <tr class="font-bold odd:bg-base-300 even:bg-base-500 w-full rounded-lg">
          <td> Tipo </td>
          <td> Turma </td>
          <td> Horário </td>
          <td> Vagas </td>
          <td> Acão </td>
        </tr>
        <%= for turma <- Enum.sort(@disciplina.turmas, &(&1.numero <= &2.numero )) do%>
          <tr class={"odd:bg-base-300 even:bg-base-500 #{if(turma.vagas_disponiveis==0, do: "text-gray-500" , else: "" )}"}>
            <td>
              <%= if(turma.tipo=="teorica", do: "T" , else: "P" ) %>
            </td>
            <td>
              <%= turma.numero %>
            </td>

            <td>
              <%= Enum.reduce(
                    turma.horario, 
                    "", 
                      fn {<<dia, hora>>,_value}, acc ->
                          dia_to_str = %{1 => 'Seg', 2 => "Ter", 3 => "Qua", 4=>"Qui", 5=>"Sex", 6=>"Sab"}
                          if(rem(hora,2)==0) do
                            acc <> "#{dia_to_str[dia]}-#{hora}:00"  
                          else
                            acc <> "-#{hora+1}:00 "
                          end
                      end
                  ) 
              %>
            </td>
            <td>
              <%= turma.vagas_disponiveis %>
            </td>
            <td>
              <%= if turma.numero not in for(turma <- @matriculas, do: turma.numero)  do %>
                <div 
                    phx-target={@myself} 
                    phx-click={if(false, do: "change" ,
                  else: "add" )} phx-value-numero={turma.numero} phx-value-codigo={@disciplina.codigo}
                  class="material-symbols-outlined cursor-pointer hover:text-highlight">

                  <%= if(turma.vagas_disponiveis > 0) do
                    if turma.numero in for(turma <- @matriculas, do: turma.numero), do: "sync", else: "add_circle"
                    end
                    %>

                </div>
                <% else %>
                  <div phx-target={@myself} phx-click="remove" phx-value-numero={turma.numero} phx-value-codigo={@disciplina.codigo}> M
                  </div>
                  <% end %>
            </td>
          </tr>
          <% end %>
      </table>
    </div>
    <!-- </Inner Content> -->

    <!-- <Actions Buttons -->
    <div id="action" class="flex flex-row justify-between h-1/5">
      <div class="bg-highlight min-w-12 w-12  rounded-bl-md px-2"> </div>

      <div @click="open = !open" class="font-bold text-highlight center  cursor-pointer">
        <span x-show="!open" class="center grid-flow-col"> <span class="material-icons-outlined"> expand_more
          </span> <span> Mais </span> </span>
        <span x-show="open" class="center grid-flow-col"> <span class="material-icons-outlined"> expand_less </span>
          <span> Menos </span> </span>
      </div>

      <!-- <div class="bg-highlight w-4 h-full rounded-br-md px-2"> </div> -->

      <div class="bg-highlight min-w-4 w-4  rounded-br-md px-2"> </div>
    </div>
    <!-- </Actions Buttons> -->
  </div>
  <!-- CARD -->
</div>
