<div>
  <!-- CARD -->
  <div id="card" x-data="{open: false, vagas: 0 }"
    class="flex  flex-col min-h-12 w-full border border-highlight relative justify-between rounded-md">
    <div id="card-body" class="flex w-full h-4/5">
      <div class="bg-highlight text-base-100 w-12 center p-4 flex justify-center align-middle rounded-tl-md">
        <span>
          <%= @disciplina.codigo %>
        </span>
      </div>
      <div class="flex flex-col w-full justify-between relative p-2">
        <%= if @disciplina.codigo in Map.keys(@matriculas) do %>
          <div class="absolute inset text-xs text-base-100 bg-green-700 rounded-md p-1 opacity-75">
            Matriculado
          </div>
          <% end %>
            <div id="title" class="font-bold mx-auto pt-5 md:pt-0">
              <span>
                <%= @disciplina.nome %>
              </span>
            </div>
            <div id="body" class="flex justify-around">
              <div class="flex flex-col justify-center">
                <span class="font-bold center"> Vagas </span>
                <span class="flex flex-col md:flex-row justify-around md:gap-2">
                  <span> T: <%= Enum.reduce(Map.values(@disciplina.turmas), 0, fn turma, acc ->
                      if(turma[:tipo] == :teorica) do
                      turma.vagas + acc
                      else
                      acc
                      end
                      end) %> </span>
                  <span> P: <%= Enum.reduce(Map.values(@disciplina.turmas), 0, fn turma, acc ->
                      if(turma[:tipo] == :pratica) do
                      turma.vagas + acc
                      else
                      acc
                      end
                      end) %> </span>
                </span>
              </div>
              <div class="flex flex-col justify-center">
                <span class="font-bold center"> Carga Horária </span>
                <span class="flex flex-col md:flex-row md:gap-2">
                  <span> 60 horas </span>
                </span>
              </div>
            </div>
      </div>
      <div class="bg-highlight w-4 rounded-tr-md px-2"> </div>
    </div>
    <!-- <Inner Content> -->
    <div is="inner_content" class="flex flex-row w-full bg-highlight" x-show="open"
      x-transition:enter="transition ease-out duration-300" x-transition:enter-start="scale-y-0"
      x-transition:enter-end="scale-y-100" x-transition:leave="transition ease-in duration-300"
      x-transition:leave-start="scale-y-100" x-transition:leave-end="scale-y-0">

      <table class="w-full rounded-md border border-highlight  text-center border-x-8">

        <tr class="font-bold odd:bg-base-300 even:bg-base-500 w-full rounded-lg">
          <td> Tipo </td>
          <td> Turma </td>
          <td> Horário </td>
          <td> Vagas </td>
          <td> Acão </td>
        </tr>
        <%= for {numero, turma} <- @disciplina.turmas do%>
          <tr class={"odd:bg-base-300 even:bg-base-500 #{if(turma.vagas==0, do: "text-gray-500" , else: "" )}"}>
            <td>
              <%= if(turma.tipo==:teorica, do: "T" , else: "P" ) %>
            </td>
            <td>
              <%= turma.numero %>
            </td>

            <td>
              <%= for horario <- turma.horario do %>
                <%= horario %> <br>
                  <% end %>
            </td>
            <td>
              <%= turma.vagas %>
            </td>
            <td>
              <%= if @matriculas[@disciplina.codigo] !=turma.numero do %>
                <div phx-target={@myself} phx-click={if((@disciplina.codigo in Map.keys(@matriculas)), do: "change" ,
                  else: "add" )} phx-value-numero={numero} phx-value-codigo={@disciplina.codigo}
                  class="material-symbols-outlined cursor-pointer hover:text-highlight">

                  <%= if(turma.vagas> 0) do
                    if @matriculas[@disciplina.codigo], do: "sync", else: "add_circle"
                    end
                    %>

                </div>
                <% else %>
                  <div phx-target={@myself} phx-click="remove" phx-value-numero={numero} phx-value-codigo={@disciplina.codigo}> M
                  </div>
                  <% end %>
            </td>
          </tr>
          <% end %>
      </table>
    </div>
    <!-- </Inner Content> -->

    <!-- <Actions Buttons -->
    <div id="action" class="flex flex-row justify-between h-1/5">
      <div class="bg-highlight min-w-12 w-12  rounded-bl-md px-2"> </div>

      <div @click="open = !open" class="font-bold text-highlight center  cursor-pointer">
        <span x-show="!open" class="center grid-flow-col"> <span class="material-icons-outlined"> expand_more
          </span> <span> Mais </span> </span>
        <span x-show="open" class="center grid-flow-col"> <span class="material-icons-outlined"> expand_less </span>
          <span> Menos </span> </span>
      </div>

      <!-- <div class="bg-highlight w-4 h-full rounded-br-md px-2"> </div> -->

      <div class="bg-highlight min-w-4 w-4  rounded-br-md px-2"> </div>
    </div>
    <!-- </Actions Buttons> -->
  </div>
  <!-- CARD -->
</div>
