<section class="w-full">
  <nav class="bg-base-100 h-14 w-full text-gray-700 px-1 md:px-0 drop-shadow-sm shadow-sm shadow-base-500">
    <div class="flex justify-between h-full border-b border-b-base-500">
      <div class="flex  my-auto h-12 md:w-1/3 justify-start">
        <label
          id="burger"
          for="my-drawer-2"
          class="drawer-button material-icons-outlined md-48 text-3xl hover:cursor-pointer"
        >
          menu
        </label>
        <div id="logo" class="text-4xl text-highlight font-app_logo uppercase mt-2 ml-4">
          <%= live_redirect to: Routes.live_path(@socket,SapiensWeb.PageLive, id: @user_id) do %>
            Sapiens
          <% end %>
        </div>
      </div>
      <div
        id="page"
        class="hidden md:visible  stroke-1 md:flex align-center justify-center my-auto text-gray-700 text-3xl"
      >
        <%= @name %>
      </div>
      <div id="links" class=" place-self-end  gap-3 flex justify-end my-auto md:w-1/3 pr-3">
        <SapiensWeb.Live.Components.Notifications.render/>
        <span class="material-icons-outlined  md-32 md:hover:text-highlight cursor-pointer">
          message
        </span>
        <div class="material-icons-outlined   md-32 md:hover:text-highlight cursor-pointer">
          person
        </div>
        <div class="material-icons-outlined md-32 md:hover:text-highlight cursor-pointer">
          logout
        </div>
      </div>
    </div>
  </nav>
</section>
