<div x-data="{ dropdownOpen: true }">
  <!-- component -->
  <div class="flex justify-center">
    <div class="relative">
      <button  phx-click="toggle" phx-target={@myself} id="notifications">
          <%= if Enum.count(@notifications |> Enum.filter(&(&1.read == false))) != 0 do %>
            <div class="absolute right-0 rounded-full w-4 h-4 bg-red-600 text-white text-xs">
              <span class="center">
                <%= Enum.count(@notifications |> Enum.filter(&(&1.read == false)))  %>
              </span>
            </div>
            <% end %>
        <span
          class="material-icons-outlined md-32 stroke-black stroke-1 md:hover:text-highlight cursor-pointer md:transition md:hover:scale-120">

          notifications
        </span>
      </button>

      <div x-show="dropdownOpen" @click="dropdownOpen = false" class="fixed inset-8 h-full w-full z-10"></div>

      <div x-show="dropdownOpen" class={if not @toggle, do: "hidden", else: "absolute -left-40 mt-2 bg-white rounded-md shadow-lg overflow-hidden z-20"}
        style="width:20rem;">
        <div class="py-2">
          <%= for notification <- @notifications do %>
            <a href="#" class="flex items-center px-4 py-3 hover:bg-gray-100 -mx-2">
              <img class="h-8 w-8 rounded-full object-cover mx-1"
                src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=334&q=80"
                alt="avatar">
              <p class="text-gray-600 text-sm mx-2">
                <span class="font-bold" href="#">
                  <%= notification.message %>
                </span>
              </p>
            </a>
            <% end %>
        </div>
        <a href="#" class="block bg-gray-800 text-white text-center font-bold py-2">Apagar Todas</a>
      </div>
    </div>
  </div>
</div>
