<!-- component -->
<!-- This is an example component -->
<img class="absolute inset-0 w-screen h-screen" src="/images/login_back.jpeg" alt="background" />
<div class="absolute inset-0 bg-black opacity-70"></div>
<div class="h-screen font-sans w-screen login bg-cover  relative inset-0">
  <div class="container mx-auto h-full flex flex-1 justify-center items-center">
    <div class="w-full max-w-lg">
      <div class="leading-loose">
        <div class="max-w-sm m-4 p-10 bg-highlight-light bg-opacity-25 rounded shadow-xl">

          <.form let={f} for={@conn} action={Routes.user_session_path(@conn, :create)} as={:user}>
            <%= if @error_message do %>
              <div class="alert alert-danger bg-base-100 text-red-500 py-2 my-4">
                <p>
                  <%= @error_message %>
                </p>
              </div>
              <% end %>

                <p class="text-white  text-center text-lg font-bold">LOGIN</p>

                <%= label f, :email, "E-mail", class: "text-white text-sm" %>
                  <%= email_input f, :email, required: true, placeholder: "Digite o E-mail" ,
                    class: "w-full px-5 py-1 text-gray-700 bg-gray-300 rounded focus:outline-none focus:bg-white" %>

                    <%= label f, :password, "Senha" , class: "block  text-sm text-white" %>
                      <%= password_input f, :password, required: true, placeholder: "Digite a sua senha",
                        class: "w-full px-5 py-1 text-gray-700 bg-gray-300 rounded focus:outline-none focus:bg-white" %>
                        <div class="mt-2">

                          <%= label f, :remember_me, "Lembrar ", class: "text-white text-sm" %>
                            <%= checkbox f, :remember_me, class: "bg-gray-300" %>
                        </div>

                        <div class="mt-4 px-4 py-1 text-white font-light tracking-wider bg-highlight hover:bg-highlight-dark rounded center">
                          <%= submit "Entrar" %>
                        </div>


          </.form>
          <div class="mt-4 items-center flex justify-between">
            <span class="inline-block right-0 align-baseline font-bold text-sm text-500 text-white hover:text-red-400"
            > <%= link "Esqueceu a senha?", to: Routes.user_reset_password_path(@conn, :new) %></span>
          </div>
          <div class="text-center">
            <a class="inline-block right-0 align-baseline font-light text-sm text-500 hover:text-red-400">
              <%= link "Criar uma conta(test Only)", to: Routes.user_registration_path(@conn, :new) %>
            </a>
          </div>

        </div>
      </div>
    </div>
  </div>
</div>
<style>
  .login {
    /*
    <!-- background: url('https://tailwindadmin.netlify.app/dist/images/login-new.jpeg'); -->
  <!-- background: url('https://imgs.search.brave.com/I3r1Yd2FUwIMPrq52uPKhoYQk3hg2SrYWQE1ulwXxW8/rs:fit:1200:1200:1/g:ce/aHR0cHM6Ly9pMC53/cC5jb20vcHJpbWVp/cm9hc2FiZXIuY29t/LmJyL3dwLWNvbnRl/bnQvdXBsb2Fkcy8y/MDE5LzEwL2RzYzE3/NTYtMi5qcGc_Zml0/PTQ0NTIlMkMyOTQ5/JnNzbD0x') -->
  */
  background: url('/images/login_back.jpeg')
    <!-- background: url('http://bit.ly/2gPLxZ4'); -->
    background-repeat: no-repeat;
    background-size: cover;
  }
</style>
