<div class="flex flex-col md:flex-row m-2">
  <div class=" md:w-1/2 md:h-screen">
    <SapiensWeb.Components.DisciplinasMatriculado.show matriculas={@matriculas} />
    
    <SapiensWeb.Components.Horario.horario  horario={@horario} />
  </div>

  <div class="md:h-screen   md:overflow-scroll bg-base-200 md:w-1/2 mt-2 my-2 md:ml-2 md:mt-0 flex flex-col gap-y-2">
    <%= for disciplina <- @disciplinas do %>

      <.live_component @socket module={SapiensWeb.Components.CardDisciplina} id={disciplina.id}
        estudante_id={@estudante_id} disciplina_id={disciplina.id} codigo={disciplina.codigo}
        matriculas={@matriculas} />
      <% end %>
  </div>

</div>
