<div>
  <%= for grade <- @grades do %>
    <div class="w-full">
      <div class="flex flex-col w-[90%]  border border-b border-black rounded-md m-5">
        <div class=" flex py-1 px-2 bg-highlight rounded-t-md text-base-100 justify-between">
          <div>
            <%= grade[:nome] %>
          </div>
          <div class="opacity-50">
            Atualizado à <%= grade[:timestamp] %>
          </div>
        </div>

        <div class="flex flex-col md:flex-row">
          <div class="md:w-2/3 rounded-bl-md">
            <div class="flex justify-between py-1 px-4 bg-base-400">
              <div class="font-bold">Avaliacoes</div>
              <div class="text-black opacity-25">Tipo de cálculo: M</div>
            </div>

            <div class="flex justify-between px-2  md:rounded-bl-md">
              <div class="flex justify-start w-1/2 bg-base-100">
                <%= for {test, value} <- grade[:provas] do %>
                  <div class="center w-9">
                    <div>
                      <%= test %>
                    </div>
                    <div class={"#{if value["nota"] >= 59.5, do: 'text-blue-500', else: 'text-red-500'}"}>
                      <%= value["nota"] %>
                    </div>
                  </div>
                <% end %>
              </div>
              <div class="flex bg-base-100">
                <div class="center w-12">
                  <div>Total</div>
                  <div class={
                    "#{if grade[:total]>= 59.5, do: 'text-blue-500', else: 'text-red-500'}"
                  }>
                    <%= grade[:total] %>
                  </div>
                </div>
                <div class="center w-9">
                  <div>E.F</div>
                  <div><%= grade[:exame_final] %></div>
                </div>
                <div class="center w-9">
                  <div>N.F</div>
                  <div class={
                    "#{if grade[:nota_final] >= 59.5, do: 'text-blue-500', else: 'text-red-500'}"
                  }>
                    <%= grade[:nota_final] %>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="md:w-1/3 rounded-br-md md:rounded-br-none">
            <div class="flex justify-between">
              <div class="h-8 w-[60%] center bg-base-300 font-bold "><span>Faltas</span></div>
              <div class="w-[40%] text-xs center pl-2 bg-base-400 font-bold">
                <span>Conceito/nota</span>
              </div>
            </div>

            <div class="h-3/5 flex">
              <div class="flex w-[60%] ml-0 justify-center bg-base-400 rounded-bl-md md:rounded-bl-none">
                <div class="center mr-2">
                  <div>Teóricas</div>
                  <span><%= grade[:faltas_t] %></span>
                </div>
                <!-- <div class="grid place-items-center"> -->
                <div class="center">
                  <div>Práticas</div>
                  <span><%= grade[:faltas_p] %></span>
                </div>
              </div>

              <div class=" text-blue-500 text-3xl w-[40%] bg-base-100  rounded-br-md center font-bold">
                <div class={
                  "#{if grade[:conceito] == "L" || String.to_integer(grade[:conceito]) <= 59.5, do: 'text-red-500', else: 'text-blue-500'}"
                }>
                  <%= grade[:conceito] %>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  <% end %>
</div>
