<header>
  <section class="w-full">
    <nav class="sticky top-0 bg-base-100 h-14 w-screen text-secundary px-1 md:px-0 drop-shadow-lg shadow shadow-base-500">
      <div class="flex justify-between h-full border-b border-b-base-500">
        <div class="flex  my-auto h-12 md:w-1/3 justify-start">
          <label id="burger" for="my-drawer-2" class="drawer-button material-icons-outlined md-48 text-3xl hover:cursor-pointer">
            menu
          </label>
          <div id="logo" class="text-4xl text-highlight font-app_logo uppercase mt-2 ml-4">
            <%= live_redirect to: Routes.live_path(@socket,SapiensWeb.PageLive) do  %>
                Sapiens
              <%end%>
          </div>
        </div>
        <div id="page"
          class="hidden md:visible  stroke-1 md:flex align-center justify-center my-auto text-secundary text-3xl">
          Page
        </div>
        <div id="links"
          class=" place-self-end  gap-3 flex justify-end my-auto md:w-1/3 pr-3">
          <span id="notifications" class="material-icons-outlined md-32 stroke-black stroke-1 md:hover:text-highlight cursor-pointer md:transition md:hover:scale-120">
            notifications
          </span>
          <span class="material-icons-outlined  md-32 md:hover:text-highlight cursor-pointer">
            message
          </span>
          <div class="material-icons-outlined   md-32 md:hover:text-highlight cursor-pointer">
            person
          </div>
          <div class="material-icons-outlined md-32 md:hover:text-highlight cursor-pointer">
              logout
          </div>
        </div>
      </div>
    </nav>
  </section>
</header>
<main id="main" class="bg-base-100">
  <div class="drawer drawer-mobile">
    <input id="my-drawer-2" type="checkbox" class="drawer-toggle" />

    <div class="drawer-content flex flex-col bg-base-100">
      <!-- Page content here -->
      <!-- <label for="my-drawer-2" class="btn btn-primary drawer-button">Open drawer</label> -->
      <%= @inner_content %>
    </div> 

    <div class="drawer-side">
      <label for="my-drawer-2" class="drawer-overlay"></label> 
      <ul class="p-2 overflow-y-auto w-[15rem] bg-base-100 text-blue-900 border-base-500 border-r">
        <!-- Sidebar content here -->
        <%= for menu_option <- @menu_options do %>
          <li>
            <a class="flex hover:bg-highlight-light justify-start items-center text-1xl border-b border-primary py-2"> 
            <span class="material-icons"> <%= elem(menu_option, 0) %> </span> <span class="ml-2 font-bold"> <%= elem(menu_option, 1) %> </span> 
            </a>
          </li>
        <% end %>
      </ul>
    </div>

  </div>
</main>
