<div class="m-2 center">
  <div class="carousel carousel-center max-w-lg p-1  space-x-1 bg-base-200 rounded-box">
    <%= for disciplina <- @disciplinas do %>

      <div class="carousel-item">
        <div class="flex flex-col m-0 border-black border rounded-sm">
          <div class="center p-1 bg-highlight">
            <div class="bg-highlight text-base-100 font-bold">
              <%= disciplina.nome%>
            </div>
          </div>
        </div>
      </div>

    <% end %>
  </div>
</div>

<div class="flex flex-col md:flex-row gap-2">
  <div class="md:hidden bg-base-100 h-full w-[95%] md:w-1/2 text-[#0c0c0c]">
  </div>


  <div class=" md:w-1/2 md:h-screen">

    <div class="mt-2">

      <div class="text-xs overflow-y-scroll">
        <table class="p-0 w-full text-center">
          <!-- head -->
          <thead>
            <tr class="text-sm odd:bg-base-200 even:bg-base-500 relative">
              <th class="sticky left-0 z-2 p-2 bg-highlight text-base-100">Hora</th>
              <th class="p-2 bg-highlight text-base-100">Segunda</th>
              <th class="p-2 bg-highlight text-base-100">Terca</th>
              <th class="p-2 bg-highlight text-base-100">Quarta</th>
              <th class="p-2 bg-highlight text-base-100">Quinta</th>
              <th class="p-2 bg-highlight text-base-100">Sexta</th>
              <th class="p-2 bg-highlight text-base-100">Sábado</th>
            </tr>
          </thead>
          <tbody>
            <!-- row 1 -->
            <%= for time <- 7..17 do %>
              <tr class="text-sm odd:bg-base-200 even:bg-base-500 relative">
                <td class="sticky left-0 z-2 bg-base-300 font-bold">
                  <%= time %> :00
                </td>
                <%= for day <- 1..6 do %>
                  <td>
                    <%= if @horario[{day,time}] do %>
                      <p class="font-bold">
                        <%= @horario[{day,time}].codigo %>
                      </p>
                      <p class="font-light text-xs">
                        <%= @horario[{day, time}].local %>
                      </p>
                    <% else %>
                      <p class="text-gray-400"> -- </p>
                    <% end %>
                  </td>
                  
                <% end %>
              </tr>
              <% end %>
                <!-- row 2 -->
          </tbody>
        </table>
      </div>


    </div>
  </div>
  
  <div class="m-2 md:ml-0 flex flex-col w-full md:w-1/2 gap-y-2">
    <div class="center w-full text-3xl p-2 text-highlight"> <span> Notícias</span> </div>
    <div class="flex ">
      <span class="material-icons md-32 my-auto"> <span> new_releases </span></span>
      <span> Notiica qualquer <a href="#" class="underline"> Clique </a> para saber mais. </span>
    </div>

    <div class="flex">
      <span class="material-icons md-32 my-auto"> <span> new_releases </span></span>
      <span> Outra notícia que ninguém lê.<a href="#" class="underline"> Clique </a> para
        saber mais. </span>
    </div>
  </div>

</div>

